# Firebase
REACT_APP_API_KEY=AIzaSyBT8az_bQsDFGy4B4f7dx19SJhNCX4Or5E
REACT_APP_AUTH_DOMAIN=letmeask-f5a16.firebaseapp.com
REACT_APP_PROJECT_ID=letmeask-f5a16
REACT_APP_STORAGE_BUCKET=letmeask-f5a16.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1072513465370
REACT_APP_APP_ID=1:1072513465370:web:ee5fda15c8965bfb5c25a3
